*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Shared style section */

body{
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color:#3A3A3A;
    --Secoendry-color:#0A0826;
    --button-color:#E02C6D;
    --primary-font-size:1.5rem;
    --description-font-size:1rem;
    --h1-font-size:3.25rem;
}

/* Shared style section */

header{
    max-width: 1280px;
   margin: 0 auto;
}

/* start nav style */

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 87px;
    flex-wrap: wrap;
    /* margin-bottom: 52.2px; */
}

.logo h3{
    font-size: var(--primary-font-size);
    color: var(--primary-color);
}

.menu-bar ul{
    display: flex;
    gap: 34px;
}

.menu-bar ul li{
   list-style: none;
}

.menu-bar ul li a{
    text-decoration: none;
    font-size: var(--description-font-size);
    color:var(--primary-color) ;
 }

 /* dropdwon menu section */
 .dropdown{
 display:none;
 }

 .menu-bar-dropdown ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
 }

 .menu-bar-dropdown ul li{
    list-style: none;
 }

 .menu-bar-dropdown a{
    text-decoration:none ;
    color: #0A0826;
 }

 .menu-bar-dropdown i:hover{

 }

 .menu-bar-dropdown{
    display: none;
 }

 /* End nav style */

 /* start header banner style */

 .header-banner{
    margin-top: 50.2px;
 }

 .header-banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('images/Circle design.svg');
    background-repeat: no-repeat;
    background-position: right ;
    background-size:450px;
    padding-bottom: 80px;
 }

 

 .banner-content h1{
    font-size: var(--h1-font-size);
 }

 .banner-content p{
    font-size: var(--description-font-size);
    color:var(--primary-color) ;
    margin-bottom: 26px;
    
 }

 .banner-img{
    padding-top: 80.2px;
 }

 .banner-img img{
    width: 100%;
 }

 .primary-btn{
    background-color:var(--button-color) ;
    border: 0;
    color: #ffffff;
    padding: 16px 42px;
    border-radius: 50px;
    font-size:var( --description-font-size) ;
 }

 /* End header banner style */

/* start sponser style */
    .sponser-container{
        max-width: 1280px;
        margin: 0 auto;
        padding: 100px 0px 134px 0px;
    }

    .sponser-logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-image: linear-gradient(to right, rgb(222, 221, 221), rgb(232, 232, 227)) 1;
        padding: 40px 0px;
    }
/* End sponser style */

/* start collection style */

.collection-section{
    max-width: 1280px;
   margin: 0 auto;
}

.collection-title{
    text-align: center;
    margin-bottom: 30px;
}

.collection-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 25px;
}

.collection-cart{
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding:30px;
    
}

.product-name-title{
    font-size: var( --primary-font-size);

}


.start-icons-container{
    display: flex;
    gap: 20px;
}

.product-name-title{
    font-size: 1.75rem;
    margin-bottom: 6px;
}

.product-price{
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.icons{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
}

.icons i{
    color: #FB8200;
    font-size: 0.875rem;
}

.start-rating{
    font-size: 0.875rem;
}

.collection-cart-description{
    font-size: 0.875rem;
}

.see-more-btn{
    display: flex;
    justify-content: end;

}

.see-more-btn a{
    text-decoration: none;
    color: #E02C6D;
    font-size: 1rem;
    font-weight: 700;
}

/* End collection style */

/* start featured style */

.featured-section{
    max-width: 1280px;
    margin: 0 auto;
}

.feature-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
}

.feature-btn{
   border-radius: 0;
   font-weight: 700;
}

.feature-content h2{
    font-size: 2.375rem;
}

.feature-content p{
    margin: 16px 0px 16px 0px;
}
/* End featured style */

footer{
  
background-color: #0A0826;

}

.footer-all-conter{
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    color: #ffffff;
    padding:50px 0px ;
}

.footer-all-conter h3{
    font-size: 35px;
}

.footer-icon{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(4, 80px);
    justify-content: center;
    align-items: center;
}

.footer-icon i{
    color: #ffffff;
    font-size: 30px;
}

.footer-description{
    line-height: 50px;
}


@media screen and (max-width:576px) {
    .nav-container{
        display: flex;
        margin-top: 10px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .logo h3{
        margin-bottom: 5px;
        font-size: 18px;
    }

.menu-bar{display: none;}

.nav-container{
    padding: 0px 10px 0px 20px;
}

    /* dropdwon menu section */
   
    .menu-bar-dropdown ul{
       display: flex;
       flex-direction: column;
       gap: 10px;
       display: none;
    }

    .menu-bar-dropdown ul:hover{
        display: flex;
        flex-direction: column;
        gap: 10px;
        display: block;
     }

     .menu-bar-dropdown > i{
        display: none;
        font-size: 45px;
       }

       .dropdown-icon{
        font-size: 45px;
       }

    
   
    .menu-bar-dropdown ul li{
       list-style: none;
    }
   
    .menu-bar-dropdown a{
       text-decoration:none ;
       color: #0A0826;
    }
   

   
    .menu-bar-dropdown{
        display: block;
     }
 


    .header-banner-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 10px 0px 10px;
    }

    .banner-content{
        text-align: center;
    }

    .banner-content h1{
        font-size: 30px;
    }

     .banner-content p{
        font-size: 14px;
    }

    .sponser-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 40px;
        column-gap: 20px;
        width: 100%;
      
    }

    .sponser-logo img{width: 20%;
    }


    .collection-title{
        text-align: center;
        margin-bottom: 30px;
        font-size: 35px;
    }
    
    .collection-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content:center;
        align-items: center;
        gap: 30px;
    }


.featured-section{
    padding: 20px;
}

    
    .feature-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 60px;
        text-align: center;
    }
    
    .feature-btn{
       border-radius: 0;
       font-weight: 700;
    }
    
    .feature-content h2{
        font-size: 1.5rem;
    }
    
    .feature-content p{
        font-size: 14px;
    }
}





@media screen and (min-width:576px) and (max-width:768px) {
    .nav-container{
        display: flex;
        margin-top: 10px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .logo h3{
        margin-bottom: 5px;
        font-size: 18px;
    }

.menu-bar{display: none;}

.nav-container{
    padding: 0px 10px 0px 20px;
}

    /* dropdwon menu section */
   
    .menu-bar-dropdown ul{
       display: flex;
       flex-direction: column;
       gap: 10px;
       display: none;
    }

    .menu-bar-dropdown ul:hover{
        display: flex;
        flex-direction: column;
        gap: 10px;
        display: block;
     }

     .menu-bar-dropdown > i{
        display: none;
        font-size: 45px;
       }

       .dropdown-icon{
        font-size: 45px;
       }

    
   
    .menu-bar-dropdown ul li{
       list-style: none;
    }
   
    .menu-bar-dropdown a{
       text-decoration:none ;
       color: #0A0826;
    }
   

   
    .menu-bar-dropdown{
        display: block;
     }
 


    .header-banner-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 10px 0px 10px;
    }

    .banner-content{
        text-align: center;
    }

    .banner-content h1{
        font-size: 30px;
    }

     .banner-content p{
        font-size: 14px;
    }

    .sponser-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 40px;
        column-gap: 20px;
        width: 100%;
      
    }

    .sponser-logo img{width: 20%;
    }


    .collection-title{
        text-align: center;
        margin-bottom: 30px;
        font-size: 35px;
    }
    
    .collection-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content:center;
        align-items: center;
        gap: 30px;
    }


.featured-section{
    padding: 20px;
}

    
    .feature-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 60px;
        text-align: center;
    }
    
    .feature-btn{
       border-radius: 0;
       font-weight: 700;
    }
    
    .feature-content h2{
        font-size: 1.5rem;
    }
    
    .feature-content p{
        font-size: 14px;
    }
}




@media screen and (min-width:768px) and (max-width:992px) {
    .nav-container{
        display: flex;
        margin-top: 10px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .logo h3{
        margin-bottom: 5px;
        font-size: 18px;
    }

.menu-bar{display: none;}

.nav-container{
    padding: 0px 10px 0px 20px;
}

    /* dropdwon menu section */
   
    .menu-bar-dropdown ul{
       display: flex;
       flex-direction: column;
       gap: 10px;
       display: none;
    }

    .menu-bar-dropdown ul:hover{
        display: flex;
        flex-direction: column;
        gap: 10px;
        display: block;
     }

     .menu-bar-dropdown > i{
        display: none;
        font-size: 45px;
       }

       .dropdown-icon{
        font-size: 45px;
       }

    
   
    .menu-bar-dropdown ul li{
       list-style: none;
    }
   
    .menu-bar-dropdown a{
       text-decoration:none ;
       color: #0A0826;
    }
   

   
    .menu-bar-dropdown{
        display: block;
     }
 


    .header-banner-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 10px 0px 10px;
    }

    .banner-content{
        text-align: center;
    }

    .banner-content h1{
        font-size: 30px;
    }

     .banner-content p{
        font-size: 14px;
    }

    .sponser-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 40px;
        column-gap: 20px;
        width: 100%;
      
    }

    .sponser-logo img{width: 20%;
    }


    .collection-title{
        text-align: center;
        margin-bottom: 30px;
        font-size: 35px;
    }
    
    .collection-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content:center;
        align-items: center;
        gap: 30px;
    }


.featured-section{
    padding: 20px;
}

    
    .feature-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 60px;
        text-align: center;
    }
    
    .feature-btn{
       border-radius: 0;
       font-weight: 700;
    }
    
    .feature-content h2{
        font-size: 1.5rem;
    }
    
    .feature-content p{
        font-size: 14px;
    }
}